userControls/mainPage.xaml

<UserControl x:Class="cafeManagement.userControls.mainPage"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cafeManagement.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1920">
    <Grid Background="#d5d5d5" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20,20,10,10" Background="#f5f5f5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="10,10,10,5" Background="#ff5722">
                    <Image Source="/ico/money.png" Width="92" Height="92" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,-10">
                            <Label FontSize="40" Foreground="#ffffff" HorizontalAlignment="Right" Content="1.777"></Label>
                            <Label FontSize="25" Foreground="#ffffff" HorizontalAlignment="Right" Margin="-10,0,0,0" Content="TL"></Label>
                        </StackPanel>
                        <Label FontSize="20" Foreground="#ffab90" HorizontalAlignment="Right" Content="Bugün toplam satış miktarı"></Label>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="10,5,10,10" Background="#00bcd4">
                    <Image Source="/ico/topluluk.png" Width="92" Height="92" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,-10">
                            <Label FontSize="40" Foreground="#ffffff" HorizontalAlignment="Right" Content="76"></Label>
                        </StackPanel>
                        <Label FontSize="20" Foreground="#7fdde9" HorizontalAlignment="Right" Content="Bugün toplam masa hareketi"></Label>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="10,20,10,10" Background="#f5f5f5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="85*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="15,0,0,0">
                        <Label Content="Çok Satanlar" FontSize="25" Margin="0,0,0,-10"></Label>
                        <Label Content="Son 7 günde en çok satan 10 ürün" FontSize="15" Foreground="#555555"></Label>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="Maria" Values="1" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="10,20,20,10" Background="#f5f5f5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"></RowDefinition>
                    <RowDefinition Height="85*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Left" Margin="15,0,0,0">
                    <Label Content="Masa Yoğunluğu" FontSize="25" Margin="0,0,0,-10"></Label>
                    <Label Content="Anlık masa yoğunluğu" FontSize="15" Foreground="#555555"></Label>
                </StackPanel>
                <lvc:PieChart Name="Chart" Grid.Row="1" Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" InnerRadius="100" Margin="0 15">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="20,10,20,20" Background="#f5f5f5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="85*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="15,0,0,0">
                    <Label Content="Satış Miktarları" FontSize="25" Margin="0,0,0,-10"></Label>
                    <Label Content="Dönem filtreli satış miktarları" FontSize="15" Foreground="#555555"></Label>
                </StackPanel>
                <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection2}"  LegendLocation="Right">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Year" LabelFormatter="{Binding XFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Population" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
