userControls/ordersUserControl.xaml

<UserControl x:Class="cafeManagement.userControls.ordersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cafeManagement.userControls"
             
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Margin="20" Background="#ffffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>


        <StackPanel x:Name="popup1" Panel.ZIndex="1000">
            
        </StackPanel>
        <!--askld-->
        
        <TabControl Name="mainGridOrders" BorderThickness="0,5,0,0" BorderBrush="#607d8b">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border x:Name="grid" Background="#ffffff">
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <TextBlock Margin="4" FontSize="20" Text="{TemplateBinding Content}"/>
                                        </ContentPresenter.Content>
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="0" />
                                        </ContentPresenter.LayoutTransform>
                                    </ContentPresenter>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                        <Setter TargetName="grid" Property="Background" Value="#607d8b"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Mono Craft Coffee">
                
                        <ListView x:Name="listemiz" Grid.Column="0" Background="#ffffff" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel  Margin="55,30,0,30" HorizontalAlignment="Center">
                                        <!--<Grid Name="masa1" Width="250" Height="130"  Background="#ff4647"  Margin="0,0,30,40" MouseDown="masa1_MouseDown">
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0">
                                                <Label Name="tableName" Content="MASA 1" FontSize="25" Foreground="#ffffff" />
                                                <Label Name="tablePrice" HorizontalAlignment="Center" Content="2,75 TL" FontSize="18" Foreground="#ffffff"/>
                                            </StackPanel>
                                            <Border Width="250" Background="#43a047" Height="30" VerticalAlignment="Bottom">
                                                <Label Content="KULLANIMDA" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#ffffff" FontSize="20"/>
                                            </Border>
                                        </Grid>-->
                                        <Grid Width="250" Height="130"  Background="#30bfbf" Margin="0,0,30,40">
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                                <Label Name="tableName2" Content="{Binding Adi}" FontSize="25" Foreground="#ffffff" />
                                            </StackPanel>
                                        </Grid>


                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    
            </TabItem>
            <TabItem Header="Mono Craft Waffle" BorderThickness="0"></TabItem>
        </TabControl>
        <Grid x:Name="fastSalesGrid" Grid.Column="1" Background="#30bfbf">
            <StackPanel Orientation="Vertical">
                <Border Height="75" VerticalAlignment="Top" BorderThickness="0,0,0,4" CornerRadius="10" BorderBrush="#ffffff">
                    <StackPanel Orientation="Vertical">
                        <Label FontSize="18" Foreground="#ffffff" HorizontalAlignment="Center" Content="DİREK"/>
                        <Label FontSize="18" Foreground="#ffffff" HorizontalAlignment="Center" Margin="0,-10,0,0" Content="SATIŞ"/>
                    </StackPanel>
                </Border>
                <Border Height="75" VerticalAlignment="Top" BorderThickness="0,0,0,4" CornerRadius="10" BorderBrush="#ffffff">
                    <StackPanel Orientation="Vertical">
                        <Label FontSize="18" Foreground="#ffffff" HorizontalAlignment="Center" Content="PAKET"/>
                        <Label FontSize="18" Foreground="#ffffff" HorizontalAlignment="Center" Margin="0,-10,0,0" Content="SERVİS"/>
                    </StackPanel>
                </Border>
                <Border Height="75" VerticalAlignment="Top" BorderThickness="0,0,0,4" CornerRadius="10" BorderBrush="#ffffff">
                    <StackPanel Orientation="Vertical">
                        <Label FontSize="18" Foreground="#ffffff" HorizontalAlignment="Center" Content="PAKETLERİ"/>
                        <Label FontSize="18" Foreground="#ffffff" HorizontalAlignment="Center" Margin="0,-10,0,0" Content="GÖSTER"/>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
