userControls/popup.xaml

<UserControl x:Class="cafeManagement.userControls.popup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cafeManagement.userControls"
             mc:Ignorable="d" 
             >

    <Grid x:Name="orderAndPaymentGrid" Width="1500" Height="700" Background="#d8b0ca">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,20" Background="#30bfbf">
                <Border HorizontalAlignment="Left" Margin="15">
                    <Image x:Name="backButton" Source="/ico/leftArrow.png"/>
                </Border>
                <Border HorizontalAlignment="Right" Margin="15" VerticalAlignment="Center">
                    <Label Content="{Binding SelectedMasa.Adi}" Foreground="#ffffff" FontSize="30" FontWeight="Bold"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,20" Background="#ffffff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="85*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#30bfbf">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <Label VerticalAlignment="Center" Content="Adisyon" Foreground="#ffffff" FontSize="25" FontWeight="Bold"/>
                        <Label VerticalAlignment="Center" Content="{Binding SelectedMasa.additionCount}" Foreground="#ffffff" FontSize="25" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>

                <ListView x:Name="listemiz" Grid.Row="1" Background="#ffffff">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="auto" Height="70"  Background="#ffffff" VerticalAlignment="Top" Margin="0,-3,0,0">
                                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Border Height="70" Width="auto" BorderThickness="1,0,0,1" BorderBrush="#d5d5d5" MinWidth="45">
                                        <Image  Source="/ico/plus.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Height="70" Width="auto" BorderThickness="1,0,0,1" BorderBrush="#d5d5d5" MinWidth="45">
                                        <Image Source="/ico/minus.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Height="70" Width="auto" BorderThickness="1,0,0,1" BorderBrush="#d5d5d5" MinWidth="105">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label Content="2000" FontSize="18" Foreground="#000000"/>
                                            <Label Content="Adet" FontSize="18" Foreground="#000000"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Height="70" Width="auto" BorderThickness="0,0,0,1" BorderBrush="#d5d5d5" MinWidth="210" MaxWidth="210">
                                        <Label Content="Türk Kahvesiasdasdasdasdas" FontSize="18" Foreground="#000000" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Height="70" Width="auto" BorderThickness="0,0,0,1" BorderBrush="#d5d5d5" MinWidth="85">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Label Content="1155,00" FontSize="18" Foreground="#000000"/>
                                            <Label Content="TL" FontSize="18" Foreground="#000000"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Height="70" Width="auto" BorderThickness="1,0,1,1" BorderBrush="#d5d5d5" MinWidth="45">
                                        <Image Source="/ico/trash.png" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </WrapPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="2" Margin="0" Background="AliceBlue">

            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="10,0,0,0" Background="AliceBlue">

        </Grid>

    </Grid>

</UserControl>
